################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Work_related\e2_fsp_download_location\toolchains\gcc_arm\13.2.rel1\bin\;C:\Work_related\e2_fsp_download_location\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Work_related\e2_fsp_download_location\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:\Work_related\e2_fsp_download_location\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Work_related/e2_fsp_download_location/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230801-1951/jre/bin/server;C:/Work_related/e2_fsp_download_location/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230801-1951/jre/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Nordic Semiconductor\nrf-command-line-tools\bin\;C:\Application Setups\;C:\Users\Ng Hong Xi\AppData\Local\Programs\Python\Python38\Scripts;C:\Users\Ng Hong Xi\AppData\Local\Programs\Python\Python38;C:\Users\Ng Hong Xi\AppData\Local\Microsoft\WindowsApps;C:\Users\Ng Hong Xi\AppData\Local\GitHubDesktop\bin;C:\Users\Ng Hong Xi\AppData\Local\Programs\Microsoft VS Code\bin;C:\Application\MingGw\ucrt64\bin;;C:\Work_related\e2_fsp_download_location\eclipse
export TCINSTALL=C:\Work_related\e2_fsp_download_location\toolchains\gcc_arm\13.2.rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=13.2.1.arm-13-7
export PWD=$(CURDIR)
export GCC_VERSION=13.2.1
